# DISABLED (see PRD/Centellian24_US_Monitor_PRD_rev.md §1, §7): the GitHub Actions
# runner's datacenter IP was repeatedly blocked by Amazon (503) and Google Trends
# (429), so data collection moved to the user's local PC (Windows Task Scheduler,
# see scripts/run_weekly.bat + setup_scheduler.ps1). GitHub Pages still deploys
# docs/ automatically on push; this file is kept as .disabled (not deleted) so
# the history/rationale stays in git. Rename back to .yml to re-enable.
name: Weekly Centellian24 US Monitor Update

on:
  schedule:
    # 06:17 KST every Sunday == 21:17 UTC every Saturday (KST = UTC+9)
    - cron: "17 21 * * 6"
  workflow_dispatch: {}

permissions:
  contents: write

jobs:
  collect-and-publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Run weekly collection
        env:
          GEMINI_API_KEY: ${{ secrets.GOOGLE_API_KEY }}
        run: python -m scripts.run_weekly

      - name: Commit and push updated data
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "chore: weekly data update"
          file_pattern: "data/*.json docs/data/*.json"
